{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@pbe/react-yandex-maps": "^1.2.5",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "eslint-plugin-react": "^7.33.2",
    "js-cookie": "^3.0.5",
    "mui-image": "^1.0.7",
    "node": "^21.2.0",
    "npm": "^10.3.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.21.2",
    "swiper": "^11.0.5",
    "typescript": "^5.3.3",
    "url": "^0.11.3",
    "vite-plugin-compression": "^0.5.1",
    "web-vitals": "^3.5.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/mui-image": "^1.0.5",
    "@types/node": "^20.11.17",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "description": "Ждем АПИ :)",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
